<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Instagram</title>
        <link rel="icon" href="img/icon.png" />
    </head>
    <body>
        <header>
            <div class="profileImg">
                <button id="profileImg"><img src="img/ssu_likelion_logo_150x150.png" alt="profileImg" /></button>
            </div>
            <div>
                <h1>LikeLionSSU</h1>
                <button id="editProfile">프로필 편집</button>
            </div>
            <div>
                <ul>
                    <li>000 게시물</li>
                    <li>000 팔로워</li>
                    <li>000 팔로잉</li>
                </ul>
            </div>
            <div>
                <p>hello world ☺</p>
            </div>
        </header>
        <main class="myFeed">
            <div>
                <img src="img/lionface.png" alt="feedImg" />
                <ul>
                    <li>Likes: 0</li>
                    <li>Comments: 0</li>
                </ul>
            </div>
            <div>
                <img src="img/lionface.png" alt="feedImg" />
                <ul>
                    <li>Likes: 0</li>
                    <li>Comments: 0</li>
                </ul>
            </div>
            <div>
                <img src="img/lionface.png" alt="feedImg" />
                <ul>
                    <li>Likes: 0</li>
                    <li>Comments: 0</li>
                </ul>
            </div>
        </main>
    </body>
</html>
